
<html>
    <head>
	<meta charset="utf-8"/>
	<script src="../src/xml-dt.js" type="text/javascript" ></script>
	<script src="test.js" type="text/javascript" ></script>
    </head>
    <body>
	<table border="1" id="table" ></table>
    </body>
</html>
